# application_zoo_de_lille

./: .gitignore  README.md
ZooDeLille/: settings.gradle
ZooDeLille/app/: build.gradle  proguard-rules.pro
ZooDeLille/app/src/androidTest/java/com/example/zoodelille/: ExampleInstrumentedTest.java
ZooDeLille/app/src/debug/res/values/: google_maps_api.xml
ZooDeLille/app/src/main/: AndroidManifest.xml
ZooDeLille/app/src/main/java/com/example/zoodelille/: AnimalFragment.java  HomeFragment.java  InfoActivity.java  MainActivity.java  MapFragment.java  QRCodeFragment.java  QuizFragment.java  RouteFragment.java  ZooApplication.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/api/object/: Visible.java  Zoo.java  ZooPosition.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/api/service/: ZooService.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/db/: ProjectDatabase.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/db/dao/: AnimalDao.java  AnswerDao.java  InfoDao.java  QuestionDao.java  QuizDao.java  ZooDao.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/db/typeconverters/: Converters.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/di/: DepencyInjector.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/entity/: VisibleEntity.java  ZooEntity.java  ZooPositionEntity.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/entity/animal/: AnimalEntity.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/entity/info/: InfoEntity.java
ZooDeLille/app/src/main/java/com/example/zoodelille/data/entity/quiz/: QuizEntity.java
ZooDeLille/app/src/main/java/com/example/zoodelille/view/: MainActivity.java  ViewPagerAdapterApplication.java
ZooDeLille/app/src/main/java/com/example/zoodelille/view/info/: InfoActivity.java
ZooDeLille/app/src/main/java/com/example/zoodelille/view/model/: AnimalViewModel.java  Event.java  InfoViewModel.java  QuizViewModel.java  ViewModelFactoryAnimal.java  ViewModelFactoryInfo.java  ViewModelFactoryQuiz.java  ViewModelFactoryZoo.java  ZooViewModel.java
ZooDeLille/app/src/main/res/drawable/: drawable_animals.xml  drawable_favorite.xml  drawable_qrcode.xml  drawable_routes.xml  drawable_unfavorite.xml  rounded.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  white_gradiant.xml
ZooDeLille/app/src/main/res/layout/: activity_animal_info.xml  activity_informations.xml  activity_main.xml  activity_quiz.xml  cardview_animal.xml  cardview_quiz.xml  cardview_routes.xml  fragment_animal.xml  fragment_animal_info_description.xml  fragment_animal_info_doyouknow.xml  fragment_animal_info_zone_geo.xml  fragment_home.xml  fragment_info_access_auto.xml  fragment_info_access_bus.xml  fragment_info_access_metro.xml  fragment_info_access_vlille.xml  fragment_info_contact_address.xml  fragment_info_contact_mail.xml  fragment_info_contact_network.xml  fragment_info_contact_phone.xml  fragment_info_hour_summer.xml  fragment_info_hour_winter.xml  fragment_info_prices_group.xml  fragment_info_prices_one_day.xml  fragment_info_prices_one_year.xml  fragment_map.xml  fragment_quizzes.xml  fragment_routes.xml  waiting_screen.xml  welcome.xml  welcome_button_more_informations.xml  welcome_courses.xml  welcome_zoo.xml
ZooDeLille/app/src/main/res/menu/: animals_filter.xml  bottom_navigation.xml  quizzes_filter.xml  routes_filter.xml
ZooDeLille/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZooDeLille/app/src/test/java/com/example/zoodelille/: ExampleUnitTest.java
(+87 files in other folders)
